# aem-eclipse-developer-tools

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml  release.yml
ci/: release.js
com.adobe.granite.ide.eclipse-ui/: build.properties  plugin.xml  pom.xml
com.adobe.granite.ide.eclipse-ui/src/main/java/com/adobe/granite/ide/eclipse/ui/: Activator.java
com.adobe.granite.ide.eclipse-ui/src/main/java/com/adobe/granite/ide/eclipse/ui/internal/: ApplyDefaultCQServerValuesFragment.java  CQConfiguration.java  DefaultCQLaunchpadConfiguration.java  OpenInCrxDeLiteAction.java  OpenInCrxDeLiteHandler.java  QuickstartProjectConfigurator.java  SharedImages.java  graniteUnstructuredShaded.psd
com.adobe.granite.ide.eclipse-ui/src/main/java/com/adobe/granite/ide/eclipse/ui/perspectives/: GranitePerspective.java
com.adobe.granite.ide.eclipse-ui/src/main/java/com/adobe/granite/ide/eclipse/ui/wizards/np/: AdvancedSettingsComponent.java  NewGraniteProjectWizard.java  PropUtils.java  Property.java  RequiredPropertyWrapper.java  SimplerParametersWizardPage.java
com.adobe.granite.ide.eclipse-ui/src/test/java/com/adobe/granite/ide/eclipse/ui/wizards/np/: PropUtilsTest.java
com.adobe.granite.ide.eclipse-ui/templates/: jsp-templates.properties  jsp-templates.xml
com.adobe.granite.ide.feature/: feature.xml  pom.xml
com.adobe.granite.ide.p2update/: category.xml  pom.xml
com.adobe.granite.ide.p2update/siteTemplate/: CNAME  index.html
com.adobe.granite.ide.p2update/siteTemplate/css/: style.css
com.adobe.granite.ide.reactor/: LICENSE  pom.xml
com.adobe.granite.ide.target-definition/: com.adobe.granite.ide.target-definition.target  pom.xml
docs/: artifacts.xml.xz  content.xml.xz  index.html  p2.index  site.properties  site.xml
docs/develop/: README.md
