<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2014 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adobe.granite.ide</groupId>
    <artifactId>aem-eclipse-developer-tools</artifactId>
    <version>1.3.10</version>
    <packaging>pom</packaging>

    <name>AEM Eclipse Developer Tools</name>
    <description>The Eclipse Plug-In that brings you the full connection to the Adobe Experience Manager.</description>
    <url>https://github.com/adobe/aem-eclipse-developer-tools</url>

    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <organization>
        <name>Adobe</name>
        <url>http://www.adobe.com/</url>
    </organization>
    <developers>
        <developer>
            <name>Adobe Reference Squad</name>
            <email>ref-squad@adobe.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/adobe/aem-eclipse-developer-tools.git</connection>
        <developerConnection>scm:git:https://github.com/adobe/aem-eclipse-developer-tools.git</developerConnection>
        <url>https://github.com/adobe/aem-eclipse-developer-tools.git</url>
        <tag>aem-eclipse-developer-tools-1.3.10</tag>
    </scm>

    <properties>
        <tycho.version>4.0.13</tycho.version>
        <maven.scm.plugin.version>2.1.0</maven.scm.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <update.site.suffix>/</update.site.suffix>
    </properties>

    <modules>
        <module>com.adobe.granite.ide.target-definition</module>
        <module>com.adobe.granite.ide.eclipse-ui</module>
        <module>com.adobe.granite.ide.feature</module>
        <module>com.adobe.granite.ide.p2update</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <target>
                        <artifact>
                            <groupId>com.adobe.granite.ide</groupId>
                            <artifactId>com.adobe.granite.ide.target-definition</artifactId>
                            <version>${project.version}</version>
                        </artifact>
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- This is the release profile. -->
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>${maven.scm.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>add</goal>
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <includes>**/META-INF/MANIFEST.MF,**/feature.xml,**/*.product,**/category.xml</includes>
                                    <excludes>**/target/**</excludes>
                                    <message>Changing the version to reflect the pom versions for the release</message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <goals>clean install</goals>
                            <preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata
                                org.apache.maven.plugins:maven-scm-plugin:${maven.scm.plugin.version}:add org.apache.maven.plugins:maven-scm-plugin:${maven.scm.plugin.version}:checkin
                            </preparationGoals>
                            <completionGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata
                                org.apache.maven.plugins:maven-scm-plugin:${maven.scm.plugin.version}:add org.apache.maven.plugins:maven-scm-plugin:${maven.scm.plugin.version}:checkin
                            </completionGoals>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
