<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Granite IDE Tools" sequenceNumber="50">
<locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/releases/2022-12/"/>
        <unit id="org.eclipse.m2e.feature.feature.group"/>
        <unit id="org.eclipse.jst.web_ui.feature.feature.group"/>
        <unit id="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/eclipse/updates/4.26/"/>
        <unit id="org.eclipse.sdk.feature.group"/>
        <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group"/>
        <unit id="org.eclipse.ui.tests.harness"/>
        <unit id="org.mockito.mockito-core"/>
        <unit id="org.eclipse.equinox.executable.feature.group"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.eclipse.swtbot.eclipse.feature.group"/>
        <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group"/>
        <unit id="org.eclipse.swtbot.feature.group"/>
        <repository location="http://download.eclipse.org/technology/swtbot/releases/4.1.0/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.apache.commons.collections"/>
        <unit id="org.apache.httpcomponents.httpclient"/>
        <unit id="org.apache.commons.io"/>
        <unit id="org.apache.commons.lang"/>
        <unit id="org.hamcrest.core"/>
        <unit id="org.junit"/>
        <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.apache.sling.ide.feature.feature.group" />
        <unit id="org.apache.sling.ide.m2e.feature.feature.group"/>
        <unit id="org.apache.sling.ide.sightly.feature.feature.group"/>
        <repository location="https://dist.apache.org/repos/dist/release/sling/eclipse/1.3.0/"/>
    </location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>
